# bpmn-tck

./: README.md  pom.xml
src/test/kotlin/io/zeebe/bpmn/tck/: BpmnTest.kt
src/test/resources/: boundary-event-spec.yaml  demo.yaml  exclusive-gateway-spec.yaml  log4j2.xml  parallel-gateway-spec.yaml
src/test/resources/workflows/: asymmetric-parallel-gateway.bpmn  error-boundary-event.bpmn  exclusive-gateway.bpmn  parallel-gateway.bpmn  timer-boundary-event.bpmn
